<!DOCTYy
PE html>
<html>
<head>
<h1>Transcription Factor Binding Site Recognition Toolbox:</h1>
<a href="page.html"><button><b>About this site</b></button></a>

</head>
<body>
<hr>
<h2 style="color: red">How to use this tool:</h2>
<p>
<img src="afbeelding.png">
</body>
<section>
Sample text <strong><em>test text</em></strong>
alksdj
adsflkjalksdjf lk 
sdaklfjl;kj lk. 
sdalks;
</section>

<section>
<table border="15">
	<tr>
		<th>Program:</td>
		<td>Short description of the program</td>
	</tr>
	<tr>
		<th><a href="meme_website_toevoegen">MEME</a></td>
		
		<td>To discover new motifs in given sequences</td>
	</tr>
	<tr>
		<th><a href="fimo_website_toevoegen">FIMO</a></th>
		<td>To check if given motifs are present in a given sequence</td>
</section>

<section>
test 2
lkadjf
daslkfj;la
<a href="page.html">Sample textlak;dsjf</a>

</section>
</p>
<h1>How to use:</h1>
<p>
The user supplies one (or more) multi-fasta's that will be used to check for consensus sequences. These multi-fasta's can contain either RNA, DNA or protein sequences.
</p>
<h1>Background information:</h1>

<hr>
</html>
